{
  "name": "sba-318",
  "version": "1.0.0",
  "description": "express web application for perscholas SBA-318",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyjackson/SBA-318.git"
  },
  "author": "Nyala Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyjackson/SBA-318/issues"
  },
  "homepage": "https://github.com/nyjackson/SBA-318#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
